﻿Task 1
=======

Using File system to read/write CSV file 
---------------------------------------

Open VS, import the path of the CSV File in the program class, main function.

Import path Where you want to export the CSV files in the GoodHandler class in HanldeNewLine function.

Run the project to get the readings and outcome files.